{
  "name": "vidora",
  "version": "1.0.0",
  "description": "a backend vedio streaming platform where we can do CRUD operation , and it's a end to end project .",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "nodeJs",
    "react",
    "Express",
    "mongoDb",
    "mongoose",
    "REST"
  ],
  "author": "Soumyaranjan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
